plugins {
    id 'java'
    id 'war'
}

group = 'w2l.inspired'
version = '1.0'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}
war{
    archiveBaseName ='servlet'
    archiveVersion = ''
}
dependencies {
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name:'mockito-core',version: '5.3.1'
    testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}