plugins {
    id 'java'
    id 'war'
}

group = 'w2l.inspired'
version = '1.0'
war{
    archiveBaseName ='simpleDao'
    archiveVersion = ''
    from("${project.rootDir}/src/main/resources"){
        include ('config.xml')
        into('WEB-INF');
    }
    from("${project.rootDir}/src/main/resources"){
        include ('customers.xml')
        into('WEB-INF');
    }
    webXml = file('src/main/resources/web.xml')
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.9'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:7.0.4'


// https://mvnrepository.com/artifact/log4j/log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation group: 'org.mockito', name:'mockito-core',version: '5.3.1'
    testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation("org.springframework:spring-test:7.0.4")
}

test {
    useJUnitPlatform()
}// https://mvnrepository.com/artifact/org.springframework/spring-beans
