plugins {
    id 'java'
    id 'war'
}

group = 'w2l.inspired'
version = '1.0'
war{
    archiveBaseName ='simpleDao'
    archiveVersion = ''
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.9'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
// https://mvnrepository.com/artifact/log4j/log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation group: 'org.mockito', name:'mockito-core',version: '5.3.1'
    testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}// https://mvnrepository.com/artifact/org.springframework/spring-beans
