# webProgrammingSamples

./: customerLog.csv  settings.gradle
SpringHello/: build.gradle
SpringHello/src/main/java/w2l/inspired/: Hello.java  HelloImpl.java  HelloSpring.java  Main.java
SpringHello/src/main/resources/: config.xml
gradle/wrapper/: gradle-wrapper.properties
servlet/: build.gradle
servlet/src/main/java/w2l/inspired/: HelloServlet.java
servlet/src/test/java/w2l/inspired/: HelloServletTest.java
simpleDao/: build.gradle  customerLog.csv
simpleDao/src/main/java/w2l/inspired/: Main.java
simpleDao/src/main/java/w2l/inspired/dao/: CustomerDao.java  CustomerSimpleDao.java
simpleDao/src/main/java/w2l/inspired/logical/: CustomerScoreCalc.java  CustomersChecker.java  DailyLogFileProcessor.java  DailyLogProcessor.java
simpleDao/src/main/java/w2l/inspired/model/: CompletionStatus.java  Customer.java  DailyLog.java
simpleDao/src/main/java/w2l/inspired/web/: CustomerController.java  CustomerServlet.java
simpleDao/src/main/resources/: config.xml  context.xml  customers.xml  temp.html  web.xml
simpleDao/src/test/java/w2l/inspired/: CustomerServletTest.java
simpleDao/src/test/resources/: log4j2.xml
